{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "if-drive.gl.joinmc.link",
          "assigned_srv": "if-drive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a5fe8ee-f8bd-4513-be20-11844a8b2e7c",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31314,
          "port_start": 31313,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T22:48:32.920209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31a7f834-b593-4d0f-a9ae-1b28d9819e5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23576aff-bb79-41cb-b507-811cf5597286",
          "agent_name": "from-key-571c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
